<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="OverviewNearly all Markdown applications support the basic syntax outlined in John Gruber’s original design document. There are minor variations and discrepancies between Markdown processors — those a">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown test">
<meta property="og:url" content="http://yoursite.com/2020/02/12/markdown-test/index.html">
<meta property="og:site_name" content="Kyle&#39;s Blog">
<meta property="og:description" content="OverviewNearly all Markdown applications support the basic syntax outlined in John Gruber’s original design document. There are minor variations and discrepancies between Markdown processors — those a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1971289-50ba52a81646041e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1971289-30e35c480b161ece.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1971289-7aa74e5b5d6aa7b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-02-12T13:08:43.000Z">
<meta property="article:modified_time" content="2020-02-12T13:10:29.316Z">
<meta property="article:author" content="Kyle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1971289-50ba52a81646041e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://yoursite.com/2020/02/12/markdown-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>markdown test | Kyle's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kyle's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I have my own style</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">2</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/markdown-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://5b0988e595225.cdn.sohucs.com/images/20170910/8a41afca90814e4eb3e361c0cd7765ad.jpeg">
      <meta itemprop="name" content="Kyle">
      <meta itemprop="description" content="I see my future in your eyes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyle's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-12 21:08:43 / Modified: 21:10:29" itemprop="dateCreated datePublished" datetime="2020-02-12T21:08:43+08:00">2020-02-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview<a href="https://www.markdownguide.org/basic-syntax/#overview" target="_blank" rel="noopener"></a></h2><p>Nearly all Markdown applications support the basic syntax outlined in John Gruber’s original design document. There are minor variations and discrepancies between Markdown processors — those are noted inline wherever possible.</p>
<a id="more"></a>
<h2 id="Headings"><a href="#Headings" class="headerlink" title="Headings"></a>Headings<a href="https://www.markdownguide.org/basic-syntax/#headings" target="_blank" rel="noopener"></a></h2><p>To create a heading, add number signs (<code>#</code>) in front of a word or phrase. The number of number signs you use should correspond to the heading level. For example, to create a heading level three (<code>&lt;h3&gt;</code>), use three number signs (e.g., <code>### My Header</code>).</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td><code># Heading level 1</code></td>
<td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Heading-level-1"><a href="#Heading-level-1" class="headerlink" title="Heading level 1"></a>Heading level 1</h1><p> |<br>| <code>## Heading level 2</code> | <code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code> | </p>
<h2 id="Heading-level-2"><a href="#Heading-level-2" class="headerlink" title="Heading level 2"></a>Heading level 2</h2><p> |<br>| <code>### Heading level 3</code> | <code>&lt;h3&gt;Heading level 3&lt;/h3&gt;</code> | </p>
<h3 id="Heading-level-3"><a href="#Heading-level-3" class="headerlink" title="Heading level 3"></a>Heading level 3</h3><p> |<br>| <code>#### Heading level 4</code> | <code>&lt;h4&gt;Heading level 4&lt;/h4&gt;</code> | </p>
<h4 id="Heading-level-4"><a href="#Heading-level-4" class="headerlink" title="Heading level 4"></a>Heading level 4</h4><p> |<br>| <code>##### Heading level 5</code> | <code>&lt;h5&gt;Heading level 5&lt;/h5&gt;</code> | </p>
<h5 id="Heading-level-5"><a href="#Heading-level-5" class="headerlink" title="Heading level 5"></a>Heading level 5</h5><p> |<br>| <code>###### Heading level 6</code> | <code>&lt;h6&gt;Heading level 6&lt;/h6&gt;</code> | </p>
<h6 id="Heading-level-6"><a href="#Heading-level-6" class="headerlink" title="Heading level 6"></a>Heading level 6</h6><p> |</p>
<h3 id="Alternate-Syntax"><a href="#Alternate-Syntax" class="headerlink" title="Alternate Syntax"></a>Alternate Syntax<a href="https://www.markdownguide.org/basic-syntax/#alternate-syntax" target="_blank" rel="noopener"></a></h3><p>Alternatively, on the line below the text, add any number of <code>==</code> characters for heading level 1 or <code>--</code> characters for heading level 2.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td>`Heading level 1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>===============`</td>
<td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
<td></td>
</tr>
</tbody></table>
<h1 id="Heading-level-1-1"><a href="#Heading-level-1-1" class="headerlink" title="Heading level 1"></a>Heading level 1</h1><p> |<br>| <code>Heading level 2
---------------</code> | <code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code> | </p>
<h2 id="Heading-level-2-1"><a href="#Heading-level-2-1" class="headerlink" title="Heading level 2"></a>Heading level 2</h2><p> |</p>
<h2 id="Paragraphs"><a href="#Paragraphs" class="headerlink" title="Paragraphs"></a>Paragraphs<a href="https://www.markdownguide.org/basic-syntax/#paragraphs-1" target="_blank" rel="noopener"></a></h2><p>To create paragraphs, use a blank line to separate one or more lines of text. You should not indent paragraphs with spaces or tabs.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td>`I really like using Markdown.</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>I think I’ll use it to format all of my documents from now on.<code>|</code><p>I really like using Markdown.</p></p>
<p>I think I'll use it to format all of my documents from now on.</p>` | 

<p>I really like using Markdown.</p>
<p>I think I’ll use it to format all of my documents from now on.</p>
<p> |</p>
<h2 id="Line-Breaks"><a href="#Line-Breaks" class="headerlink" title="Line Breaks"></a>Line Breaks<a href="https://www.markdownguide.org/basic-syntax/#line-breaks" target="_blank" rel="noopener"></a></h2><p>To create a line break (<code>&lt;br&gt;</code>), end a line with two or more spaces, and then type return.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td>`This is the first line.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>And this is the second line.`</td>
<td>`<p>This is the first line.<br></td>
<td></td>
</tr>
<tr>
<td>And this is the second line.</p>`</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>This is the first line.<br>And this is the second line.</p>
<p> |</p>
<h2 id="Emphasis"><a href="#Emphasis" class="headerlink" title="Emphasis"></a>Emphasis<a href="https://www.markdownguide.org/basic-syntax/#emphasis" target="_blank" rel="noopener"></a></h2><p>You can add emphasis by making text bold or italic.</p>
<h3 id="Bold"><a href="#Bold" class="headerlink" title="Bold"></a>Bold<a href="https://www.markdownguide.org/basic-syntax/#bold" target="_blank" rel="noopener"></a></h3><p>To bold text, add two asterisks or underscores before and after a word or phrase. To bold the middle of a word for emphasis, add two asterisks without spaces around the letters.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td><code>I just love **bold text**.</code></td>
<td><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
<td>I just love <strong>bold text</strong>.</td>
</tr>
<tr>
<td><code>I just love __bold text__.</code></td>
<td><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
<td>I just love <strong>bold text</strong>.</td>
</tr>
<tr>
<td><code>Love**is**bold</code></td>
<td><code>Love&lt;strong&gt;is&lt;/strong&gt;bold</code></td>
<td>Love<strong>is</strong>bold</td>
</tr>
</tbody></table>
<h3 id="Italic"><a href="#Italic" class="headerlink" title="Italic"></a>Italic<a href="https://www.markdownguide.org/basic-syntax/#italic" target="_blank" rel="noopener"></a></h3><p>To italicize text, add one asterisk or underscore before and after a word or phrase. To italicize the middle of a word for emphasis, add one asterisk without spaces around the letters.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td><code>Italicized text is the *cat&#39;s meow*.</code></td>
<td><code>Italicized text is the &lt;em&gt;cat&#39;s meow&lt;/em&gt;.</code></td>
<td>Italicized text is the <em>cat’s meow</em>.</td>
</tr>
<tr>
<td><code>Italicized text is the _cat&#39;s meow_.</code></td>
<td><code>Italicized text is the &lt;em&gt;cat&#39;s meow&lt;/em&gt;.</code></td>
<td>Italicized text is the <em>cat’s meow</em>.</td>
</tr>
<tr>
<td><code>A*cat*meow</code></td>
<td><code>A&lt;em&gt;cat&lt;/em&gt;meow</code></td>
<td>A<em>cat</em>meow</td>
</tr>
</tbody></table>
<h3 id="Bold-and-Italic"><a href="#Bold-and-Italic" class="headerlink" title="Bold and Italic"></a>Bold and Italic<a href="https://www.markdownguide.org/basic-syntax/#bold-and-italic" target="_blank" rel="noopener"></a></h3><p>To emphasize text with bold and italics at the same time, add three asterisks or underscores before and after a word or phrase.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td><code>This text is ***really important***.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
<tr>
<td><code>This text is ___really important___.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
<tr>
<td><code>This text is __*really important*__.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
<tr>
<td><code>This text is **_really important_**.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
</tbody></table>
<h2 id="Blockquotes"><a href="#Blockquotes" class="headerlink" title="Blockquotes"></a>Blockquotes<a href="https://www.markdownguide.org/basic-syntax/#blockquotes-1" target="_blank" rel="noopener"></a></h2><p>To create a blockquote, add a <code>&gt;</code> in front of a paragraph.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>
<h3 id="Blockquotes-with-Multiple-Paragraphs"><a href="#Blockquotes-with-Multiple-Paragraphs" class="headerlink" title="Blockquotes with Multiple Paragraphs"></a>Blockquotes with Multiple Paragraphs<a href="https://www.markdownguide.org/basic-syntax/#blockquotes-with-multiple-paragraphs" target="_blank" rel="noopener"></a></h3><p>Blockquotes can contain multiple paragraphs. Add a <code>&gt;</code> on the blank lines between the paragraphs.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span><br><span class="line">&gt;</span><br><span class="line">&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
<h3 id="Nested-Blockquotes"><a href="#Nested-Blockquotes" class="headerlink" title="Nested Blockquotes"></a>Nested Blockquotes<a href="https://www.markdownguide.org/basic-syntax/#nested-blockquotes" target="_blank" rel="noopener"></a></h3><p>Blockquotes can be nested. Add a <code>&gt;&gt;</code> in front of the paragraph you want to nest.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; Dorothy followed her through many of the beautiful rooms in her castle.</span><br><span class="line">&gt;</span><br><span class="line">&gt;&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
</blockquote>
<h3 id="Blockquotes-with-Other-Elements"><a href="#Blockquotes-with-Other-Elements" class="headerlink" title="Blockquotes with Other Elements"></a>Blockquotes with Other Elements<a href="https://www.markdownguide.org/basic-syntax/#blockquotes-with-other-elements" target="_blank" rel="noopener"></a></h3><p>Blockquotes can contain other Markdown formatted elements. Not all elements can be used — you’ll need to experiment to see which ones work.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; #### The quarterly results look great!</span><br><span class="line">&gt;</span><br><span class="line">&gt; - Revenue was off the chart.</span><br><span class="line">&gt; - Profits were higher than ever.</span><br><span class="line">&gt;</span><br><span class="line">&gt;  *Everything* is going according to **plan**.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<blockquote>
<h4 id="The-quarterly-results-look-great"><a href="#The-quarterly-results-look-great" class="headerlink" title="The quarterly results look great!"></a>The quarterly results look great!</h4><ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>
<p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>
<h2 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists<a href="https://www.markdownguide.org/basic-syntax/#lists" target="_blank" rel="noopener"></a></h2><p>You can organize items into ordered and unordered lists.</p>
<h3 id="Ordered-Lists"><a href="#Ordered-Lists" class="headerlink" title="Ordered Lists"></a>Ordered Lists<a href="https://www.markdownguide.org/basic-syntax/#ordered-lists" target="_blank" rel="noopener"></a></h3><p>To create an ordered list, add line items with numbers followed by periods. The numbers don’t have to be in numerical order, but the list should start with the number one.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td>`1. First item</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. Second item</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. Third item</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. Fourth item`</td>
<td>`<ol></td>
<td></td>
</tr>
<tr>
<td><li>First item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td><li>Second item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td><li>Third item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td><li>Fourth item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td></ol>`</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
<p>|<br>| <code>1\. First item
1\. Second item
1\. Third item
1\. Fourth item</code> | `<ol></p>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ol>` | 
</li>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
<p>|<br>| <code>1\. First item
8\. Second item
3\. Third item
5\. Fourth item</code> | `<ol></p>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ol>` | 
</li>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
<p>|<br>| <code>1\. First item
2\. Second item
3\. Third item
1\. Indented item
2\. Indented item
4\. Fourth item</code> | `<ol></p>
<li>First item</li>
<li>Second item</li>
<li>Third item
<ol>
<li>Indented item</li>
<li>Indented item</li>
</ol>
</li>
<li>Fourth item</li>
</ol>` | 
</li>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
<ol>
<li>Indented item</li>
<li>Indented item</li>
</ol>
</li>
<li><p>Fourth item</p>
<p>|</p>
</li>
</ol>
<h3 id="Unordered-Lists"><a href="#Unordered-Lists" class="headerlink" title="Unordered Lists"></a>Unordered Lists<a href="https://www.markdownguide.org/basic-syntax/#unordered-lists" target="_blank" rel="noopener"></a></h3><p>To create an unordered list, add dashes (<code>-</code>), asterisks (<code>*</code>), or plus signs (<code>+</code>) in front of line items. Indent one or more items to create a nested list.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td>`- First item</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Second item</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Third item</td>
<td></td>
<td></td>
</tr>
<tr>
<td>- Fourth item`</td>
<td>`<ul></td>
<td></td>
</tr>
<tr>
<td><li>First item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td><li>Second item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td><li>Third item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td><li>Fourth item</li></td>
<td></td>
<td></td>
</tr>
<tr>
<td></ul>`</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
<p>|<br>| `* First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item<code>|</code><ul></p>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ul>` | 
</li>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
<p>|<br>| `+ First item</p>
</li>
<li><p>Second item</p>
</li>
</ul>
<ul>
<li>Third item</li>
</ul>
<ul>
<li>Fourth item<code>|</code><ul><li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ul>` | 
</li>
</ul>
<ul>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
</li>
<li><p>Fourth item</p>
<p>|<br>| `- First item</p>
</li>
</ul>
<ul>
<li>Second item</li>
<li>Third item<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Fourth item<code>|</code><ul><li>First item</li>
<li>Second item</li>
<li>Third item
<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li>Fourth item</li>
</ul>` | 
</li>
</ul>
<ul>
<li><p>First item</p>
</li>
<li><p>Second item</p>
</li>
<li><p>Third item</p>
<ul>
<li>Indented item</li>
<li>Indented item</li>
</ul>
</li>
<li><p>Fourth item</p>
<p>|</p>
</li>
</ul>
<h3 id="Adding-Elements-in-Lists"><a href="#Adding-Elements-in-Lists" class="headerlink" title="Adding Elements in Lists"></a>Adding Elements in Lists<a href="https://www.markdownguide.org/basic-syntax/#adding-elements-in-lists" target="_blank" rel="noopener"></a></h3><p>To add another element in a list while preserving the continuity of the list, indent the element four spaces or one tab, as shown in the following examples.</p>
<h4 id="Paragraphs-1"><a href="#Paragraphs-1" class="headerlink" title="Paragraphs"></a>Paragraphs<a href="https://www.markdownguide.org/basic-syntax/#paragraphs" target="_blank" rel="noopener"></a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*   This is the first list item.</span><br><span class="line">*   Here&#39;s the second list item.</span><br><span class="line"></span><br><span class="line">    I need to add another paragraph below the second list item.</span><br><span class="line"></span><br><span class="line">*   And here&#39;s the third list item.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<ul>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<p>I need to add another paragraph below the second list item.</p>
</li>
<li><p>And here’s the third list item.</p>
</li>
</ul>
<h4 id="Blockquotes-1"><a href="#Blockquotes-1" class="headerlink" title="Blockquotes"></a>Blockquotes<a href="https://www.markdownguide.org/basic-syntax/#blockquotes" target="_blank" rel="noopener"></a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*   This is the first list item.</span><br><span class="line">*   Here&#39;s the second list item.</span><br><span class="line"></span><br><span class="line">    &gt; A blockquote would look great below the second list item.</span><br><span class="line"></span><br><span class="line">*   And here&#39;s the third list item.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<ul>
<li><p>This is the first list item.</p>
</li>
<li><p>Here’s the second list item.</p>
<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote>
</li>
<li><p>And here’s the third list item.</p>
</li>
</ul>
<h4 id="Code-Blocks"><a href="#Code-Blocks" class="headerlink" title="Code Blocks"></a>Code Blocks<a href="https://www.markdownguide.org/basic-syntax/#code-blocks-1" target="_blank" rel="noopener"></a></h4><p><a href="https://www.markdownguide.org/basic-syntax/#code-blocks" target="_blank" rel="noopener">Code blocks</a> are normally indented four spaces or one tab. When they’re in a list, indent them eight spaces or two tabs.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1\.  Open the file.</span><br><span class="line">2\.  Find the following code block on line 21:</span><br><span class="line"></span><br><span class="line">        &lt;html&gt;</span><br><span class="line">          &lt;head&gt;</span><br><span class="line">            &lt;title&gt;Test&lt;&#x2F;title&gt;</span><br><span class="line">          &lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">3\.  Update the title to match the name of your website.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<ol>
<li><p>Open the file.</p>
</li>
<li><p>Find the following code block on line 21:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Test&lt;&#x2F;title&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Update the title to match the name of your website.</p>
</li>
</ol>
<h4 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images<a href="https://www.markdownguide.org/basic-syntax/#images" target="_blank" rel="noopener"></a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1\.  Open the file containing the Linux mascot.</span><br><span class="line">2\.  Marvel at its beauty.</span><br><span class="line"></span><br><span class="line">    ![Tux, the Linux mascot](&#x2F;assets&#x2F;images&#x2F;tux.png)</span><br><span class="line"></span><br><span class="line">3\.  Close the file.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<ol>
<li><p>Open the file containing the Linux mascot.</p>
</li>
<li><p>Marvel at its beauty.</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1971289-50ba52a81646041e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Tux, the Linux mascot"></p>
</li>
<li><p>Close the file.</p>
</li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code<a href="https://www.markdownguide.org/basic-syntax/#code" target="_blank" rel="noopener"></a></h2><p>To denote a word or phrase as code, enclose it in backticks (```).</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td><code>At the command prompt, type</code>nano<code>.</code></td>
<td><code>At the command prompt, type &lt;code&gt;nano&lt;/code&gt;.</code></td>
<td>At the command prompt, type <code>nano</code>.</td>
</tr>
</tbody></table>
<h3 id="Escaping-Backticks"><a href="#Escaping-Backticks" class="headerlink" title="Escaping Backticks"></a>Escaping Backticks<a href="https://www.markdownguide.org/basic-syntax/#escaping-backticks" target="_blank" rel="noopener"></a></h3><p>If the word or phrase you want to denote as code includes one or more backticks, you can escape it by enclosing the word or phrase in double backticks (````).</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>
<tbody><tr>
<td><code>Use `code` in your Markdown file.</code></td>
<td><code>&lt;code&gt;Use</code>code<code>in your Markdown file.&lt;/code&gt;</code></td>
<td><code>Use</code>code<code>in your Markdown file.</code></td>
</tr>
</tbody></table>
<h3 id="Code-Blocks-1"><a href="#Code-Blocks-1" class="headerlink" title="Code Blocks"></a>Code Blocks<a href="https://www.markdownguide.org/basic-syntax/#code-blocks" target="_blank" rel="noopener"></a></h3><p>To create code blocks, indent every line of the block by at least four spaces or one tab.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p> <strong>Note:</strong> To create code blocks without indenting lines, use <a href="https://www.markdownguide.org/extended-syntax/#fenced-code-blocks" target="_blank" rel="noopener">fenced code blocks</a>.</p>
<h2 id="Horizontal-Rules"><a href="#Horizontal-Rules" class="headerlink" title="Horizontal Rules"></a>Horizontal Rules<a href="https://www.markdownguide.org/basic-syntax/#horizontal-rules" target="_blank" rel="noopener"></a></h2><p>To create a horizontal rule, use three or more asterisks (<code>***</code>), dashes (<code>---</code>), or underscores (<code>___</code>) on a line by themselves.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">_________________</span><br></pre></td></tr></table></figure>

<p>The rendered output of all three looks identical:</p>
<hr>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links<a href="https://www.markdownguide.org/basic-syntax/#links" target="_blank" rel="noopener"></a></h2><p>To create a link, enclose the link text in brackets (e.g., <code>[Duck Duck Go]</code>) and then follow it immediately with the URL in parentheses (e.g., <code>(https://duckduckgo.com)</code>).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My favorite search engine is [Duck Duck Go](https:&#x2F;&#x2F;duckduckgo.com).</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p>My favorite search engine is <a href="https://duckduckgo.com/" target="_blank" rel="noopener">Duck Duck Go</a>.</p>
<h3 id="Adding-Titles"><a href="#Adding-Titles" class="headerlink" title="Adding Titles"></a>Adding Titles<a href="https://www.markdownguide.org/basic-syntax/#adding-titles" target="_blank" rel="noopener"></a></h3><p>You can optionally add a title for a link. This will appear as a tooltip when the user hovers over the link. To add a title, enclose it in parentheses after the URL.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My favorite search engine is [Duck Duck Go](https:&#x2F;&#x2F;duckduckgo.com &quot;The best search engine for privacy&quot;).</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p>My favorite search engine is <a href="https://duckduckgo.com/" target="_blank" rel="noopener" title="The best search engine for privacy">Duck Duck Go</a>.</p>
<h3 id="URLs-and-Email-Addresses"><a href="#URLs-and-Email-Addresses" class="headerlink" title="URLs and Email Addresses"></a>URLs and Email Addresses<a href="https://www.markdownguide.org/basic-syntax/#urls-and-email-addresses" target="_blank" rel="noopener"></a></h3><p>To quickly turn a URL or email address into a link, enclose it in angle brackets.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;https:&#x2F;&#x2F;www.markdownguide.org&gt;</span><br><span class="line">&lt;fake@example.com&gt;</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p><a href="https://www.markdownguide.org/" target="_blank" rel="noopener">https://www.markdownguide.org</a><br><a href="mailto:fake@example.com">fake@example.com</a></p>
<h3 id="Formatting-Links"><a href="#Formatting-Links" class="headerlink" title="Formatting Links"></a>Formatting Links<a href="https://www.markdownguide.org/basic-syntax/#formatting-links" target="_blank" rel="noopener"></a></h3><p>To <a href="https://www.markdownguide.org/basic-syntax/#emphasis" target="_blank" rel="noopener">emphasize</a> links, add asterisks before and after the brackets and parentheses. To denote links as <a href="https://www.markdownguide.org/basic-syntax/#code" target="_blank" rel="noopener">code</a>, add backticks in the brackets.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I love supporting the **[EFF](https:&#x2F;&#x2F;eff.org)**.</span><br><span class="line">This is the *[Markdown Guide](https:&#x2F;&#x2F;www.markdownguide.org)*.</span><br><span class="line">See the section on [&#96;code&#96;](#code).</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p>I love supporting the <strong><a href="https://eff.org/" target="_blank" rel="noopener">EFF</a></strong>.<br>This is the <em><a href="https://www.markdownguide.org/" target="_blank" rel="noopener">Markdown Guide</a></em>.<br>See the section on <a href="https://www.markdownguide.org/basic-syntax/#code" target="_blank" rel="noopener"><code>code</code></a>.</p>
<h3 id="Reference-style-Links"><a href="#Reference-style-Links" class="headerlink" title="Reference-style Links"></a>Reference-style Links<a href="https://www.markdownguide.org/basic-syntax/#reference-style-links" target="_blank" rel="noopener"></a></h3><p>Reference-style links are a special kind of link that make URLs easier to display and read in Markdown. Reference-style links are constructed in two parts: the part you keep inline with your text and the part you store somewhere else in the file to keep the text easy to read.</p>
<h4 id="Formatting-the-First-Part-of-the-Link"><a href="#Formatting-the-First-Part-of-the-Link" class="headerlink" title="Formatting the First Part of the Link"></a>Formatting the First Part of the Link<a href="https://www.markdownguide.org/basic-syntax/#formatting-the-first-part-of-the-link" target="_blank" rel="noopener"></a></h4><p>The first part of a reference-style link is formatted with two sets of brackets. The first set of brackets surrounds the text that should appear linked. The second set of brackets displays a label used to point to the link you’re storing elsewhere in your document.</p>
<p>Although not required, you can include a space between the first and second set of brackets. The label in the second set of brackets is not case sensitive and can include letters, numbers, spaces, or punctuation.</p>
<p>This means the following example formats are roughly equivalent for the first part of the link:</p>
<ul>
<li><code>[hobbit-hole][1]</code></li>
<li><code>[hobbit-hole] [1]</code></li>
</ul>
<h4 id="Formatting-the-Second-Part-of-the-Link"><a href="#Formatting-the-Second-Part-of-the-Link" class="headerlink" title="Formatting the Second Part of the Link"></a>Formatting the Second Part of the Link<a href="https://www.markdownguide.org/basic-syntax/#formatting-the-second-part-of-the-link" target="_blank" rel="noopener"></a></h4><p>The second part of a reference-style link is formatted with the following attributes:</p>
<ol>
<li>The label, in brackets, followed immediately by a colon and at least one space (e.g., <code>[label]:</code>).</li>
<li>The URL for the link, which you can optionally enclose in angle brackets.</li>
<li>The optional title for the link, which you can enclose in double quotes, single quotes, or parentheses.</li>
</ol>
<p>This means the following example formats are all roughly equivalent for the second part of the link:</p>
<ul>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle</code></li>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;</code></li>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &#39;Hobbit lifestyles&#39;</code></li>
<li><code>[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle (Hobbit lifestyles)</code></li>
<li><code>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; &quot;Hobbit lifestyles&quot;</code></li>
<li><code>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; &#39;Hobbit lifestyles&#39;</code></li>
<li><code>[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; (Hobbit lifestyles)</code></li>
</ul>
<p>You can place this second part of the link anywhere in your Markdown document. Some people place them immediately after the paragraph in which they appear while other people place them at the end of the document (like endnotes or footnotes).</p>
<h4 id="An-Example-Putting-the-Parts-Together"><a href="#An-Example-Putting-the-Parts-Together" class="headerlink" title="An Example Putting the Parts Together"></a>An Example Putting the Parts Together<a href="https://www.markdownguide.org/basic-syntax/#an-example-putting-the-parts-together" target="_blank" rel="noopener"></a></h4><p>Say you add a URL as a <a href="https://www.markdownguide.org/basic-syntax/#links" target="_blank" rel="noopener">standard URL link</a> to a paragraph and it looks like this in Markdown:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends</span><br><span class="line">of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to</span><br><span class="line">eat: it was a [hobbit-hole](https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;), and that means comfort.</span><br></pre></td></tr></table></figure>

<p>Though it may point to interesting additional information, the URL as displayed really doesn’t add much to the existing raw text other than making it harder to read. To fix that, you could format the URL like this instead:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends</span><br><span class="line">of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to</span><br><span class="line">eat: it was a [hobbit-hole][1], and that means comfort.</span><br><span class="line"></span><br><span class="line">[1]: &lt;https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Hobbit#Lifestyle&gt; &quot;Hobbit lifestyles&quot;</span><br></pre></td></tr></table></figure>

<p>In both instances above, the rendered output would be identical:</p>
<blockquote>
<p>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a <a href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle" target="_blank" rel="noopener" title="Hobbit lifestyles">hobbit-hole</a>, and that means comfort.</p>
</blockquote>
<p>and the HTML for the link would be:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Hobbit#Lifestyle&quot; title&#x3D;&quot;Hobbit lifestyles&quot;&gt;hobbit-hole&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Images-1"><a href="#Images-1" class="headerlink" title="Images"></a>Images<a href="https://www.markdownguide.org/basic-syntax/#images-1" target="_blank" rel="noopener"></a></h2><p>To add an image, add an exclamation mark (<code>!</code>), followed by alt text in brackets, and the path or URL to the image asset in parentheses. You can optionally add a title after the URL in the parentheses.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Philadelphia&#39;s Magic Gardens. This place was so cool!](&#x2F;assets&#x2F;images&#x2F;philly-magic-gardens.jpg &quot;Philadelphia&#39;s Magic Gardens&quot;)</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1971289-30e35c480b161ece.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Philadelphia&#39;s Magic Gardens. This place was so cool!" title="Philadelphia&#39;s Magic Gardens"></p>
<h3 id="Linking-Images"><a href="#Linking-Images" class="headerlink" title="Linking Images"></a>Linking Images<a href="https://www.markdownguide.org/basic-syntax/#linking-images" target="_blank" rel="noopener"></a></h3><p>To add a link to an image, enclose the Markdown for the image in brackets, and then add the link in parentheses.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![An old rock in the desert](&#x2F;assets&#x2F;images&#x2F;shiprock.jpg &quot;Shiprock, New Mexico by Beau Rogers&quot;)](https:&#x2F;&#x2F;www.flickr.com&#x2F;photos&#x2F;beaurogers&#x2F;31833779864&#x2F;in&#x2F;photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv)</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p><a href="https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv" target="_blank" rel="noopener"><img src="https://upload-images.jianshu.io/upload_images/1971289-7aa74e5b5d6aa7b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="An old rock in the desert" title="Shiprock, New Mexico by Beau Rogers"></a> </p>
<h2 id="Escaping-Characters"><a href="#Escaping-Characters" class="headerlink" title="Escaping Characters"></a>Escaping Characters<a href="https://www.markdownguide.org/basic-syntax/#escaping-characters" target="_blank" rel="noopener"></a></h2><p>To display a literal character that would otherwise be used to format text in a Markdown document, add a backslash (<code>\</code>) in front of the character.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\* Without the backslash, this would be a bullet in an unordered list.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<ul>
<li>Without the backslash, this would be a bullet in an unordered list.</li>
</ul>
<h3 id="Characters-You-Can-Escape"><a href="#Characters-You-Can-Escape" class="headerlink" title="Characters You Can Escape"></a>Characters You Can Escape<a href="https://www.markdownguide.org/basic-syntax/#characters-you-can-escape" target="_blank" rel="noopener"></a></h3><p>You can use a backslash to escape the following characters.</p>
<table>
<thead>
<tr>
<th>Character</th>
<th>Name</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>backslash</td>
</tr>
<tr>
<td>`</td>
<td>backtick (see also <a href="https://www.markdownguide.org/basic-syntax/#escaping-backticks" target="_blank" rel="noopener">escaping backticks in code</a>)</td>
</tr>
<tr>
<td>*</td>
<td>asterisk</td>
</tr>
<tr>
<td>_</td>
<td>underscore</td>
</tr>
<tr>
<td>{ }</td>
<td>curly braces</td>
</tr>
<tr>
<td>[ ]</td>
<td>brackets</td>
</tr>
<tr>
<td>( )</td>
<td>parentheses</td>
</tr>
<tr>
<td>#</td>
<td>pound sign</td>
</tr>
<tr>
<td>+</td>
<td>plus sign</td>
</tr>
<tr>
<td>-</td>
<td>minus sign (hyphen)</td>
</tr>
<tr>
<td>.</td>
<td>dot</td>
</tr>
<tr>
<td>!</td>
<td>exclamation mark</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML<a href="https://www.markdownguide.org/basic-syntax/#html" target="_blank" rel="noopener"></a></h2><p>Many Markdown applications allow you to use HTML tags in Markdown-formatted text. This is helpful if you prefer certain HTML tags to Markdown syntax. For example, some people find it easier to use HTML tags for images. Using HTML is also helpful when you need to change the attributes of an element, like specifying the color of text or changing the width of an image.</p>
<p>To use HTML, place the tags in the text of your Markdown-formatted file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This **word** is bold. This &lt;em&gt;word&lt;&#x2F;em&gt; is italic.</span><br></pre></td></tr></table></figure>

<p>The rendered output looks like this:</p>
<p>This <strong>word</strong> is bold. This <em>word</em> is italic.</p>
<h3 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations<a href="https://www.markdownguide.org/basic-syntax/#limitations" target="_blank" rel="noopener"></a></h3><p>For security reasons, not all Markdown applications support HTML in Markdown documents. When in doubt, check your Markdown application’s documentation. Some applications support only a subset of HTML tags.</p>
<p>Use blank lines to separate block-level HTML elements like <code>&lt;div&gt;</code>, <code>&lt;table&gt;</code>, <code>&lt;pre&gt;</code>, and <code>&lt;p&gt;</code> from the surrounding content. Try not to indent the tags with tabs or spaces — that can interfere with the formatting.</p>
<p>You can’t use Markdown syntax inside block-level HTML tags. For example, <code>&lt;p&gt;italic and **bold**&lt;/p&gt;</code> won’t work.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Headings"><span class="nav-number">2.</span> <span class="nav-text">Headings</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading-level-1"><span class="nav-number"></span> <span class="nav-text">Heading level 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading-level-2"><span class="nav-number">1.</span> <span class="nav-text">Heading level 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading-level-3"><span class="nav-number">1.1.</span> <span class="nav-text">Heading level 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heading-level-4"><span class="nav-number">1.1.1.</span> <span class="nav-text">Heading level 4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Heading-level-5"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Heading level 5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Heading-level-6"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">Heading level 6</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alternate-Syntax"><span class="nav-number">1.2.</span> <span class="nav-text">Alternate Syntax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading-level-1-1"><span class="nav-number"></span> <span class="nav-text">Heading level 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading-level-2-1"><span class="nav-number">1.</span> <span class="nav-text">Heading level 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paragraphs"><span class="nav-number">2.</span> <span class="nav-text">Paragraphs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Line-Breaks"><span class="nav-number">3.</span> <span class="nav-text">Line Breaks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emphasis"><span class="nav-number">4.</span> <span class="nav-text">Emphasis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bold"><span class="nav-number">4.1.</span> <span class="nav-text">Bold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Italic"><span class="nav-number">4.2.</span> <span class="nav-text">Italic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bold-and-Italic"><span class="nav-number">4.3.</span> <span class="nav-text">Bold and Italic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blockquotes"><span class="nav-number">5.</span> <span class="nav-text">Blockquotes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Blockquotes-with-Multiple-Paragraphs"><span class="nav-number">5.1.</span> <span class="nav-text">Blockquotes with Multiple Paragraphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested-Blockquotes"><span class="nav-number">5.2.</span> <span class="nav-text">Nested Blockquotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blockquotes-with-Other-Elements"><span class="nav-number">5.3.</span> <span class="nav-text">Blockquotes with Other Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#The-quarterly-results-look-great"><span class="nav-number">5.3.1.</span> <span class="nav-text">The quarterly results look great!</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lists"><span class="nav-number">6.</span> <span class="nav-text">Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordered-Lists"><span class="nav-number">6.1.</span> <span class="nav-text">Ordered Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unordered-Lists"><span class="nav-number">6.2.</span> <span class="nav-text">Unordered Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Elements-in-Lists"><span class="nav-number">6.3.</span> <span class="nav-text">Adding Elements in Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Paragraphs-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">Paragraphs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blockquotes-1"><span class="nav-number">6.3.2.</span> <span class="nav-text">Blockquotes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-Blocks"><span class="nav-number">6.3.3.</span> <span class="nav-text">Code Blocks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Images"><span class="nav-number">6.3.4.</span> <span class="nav-text">Images</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">7.</span> <span class="nav-text">Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Escaping-Backticks"><span class="nav-number">7.1.</span> <span class="nav-text">Escaping Backticks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Blocks-1"><span class="nav-number">7.2.</span> <span class="nav-text">Code Blocks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Horizontal-Rules"><span class="nav-number">8.</span> <span class="nav-text">Horizontal Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Links"><span class="nav-number">9.</span> <span class="nav-text">Links</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Titles"><span class="nav-number">9.1.</span> <span class="nav-text">Adding Titles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URLs-and-Email-Addresses"><span class="nav-number">9.2.</span> <span class="nav-text">URLs and Email Addresses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Formatting-Links"><span class="nav-number">9.3.</span> <span class="nav-text">Formatting Links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-style-Links"><span class="nav-number">9.4.</span> <span class="nav-text">Reference-style Links</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Formatting-the-First-Part-of-the-Link"><span class="nav-number">9.4.1.</span> <span class="nav-text">Formatting the First Part of the Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Formatting-the-Second-Part-of-the-Link"><span class="nav-number">9.4.2.</span> <span class="nav-text">Formatting the Second Part of the Link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#An-Example-Putting-the-Parts-Together"><span class="nav-number">9.4.3.</span> <span class="nav-text">An Example Putting the Parts Together</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Images-1"><span class="nav-number">10.</span> <span class="nav-text">Images</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linking-Images"><span class="nav-number">10.1.</span> <span class="nav-text">Linking Images</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Escaping-Characters"><span class="nav-number">11.</span> <span class="nav-text">Escaping Characters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Characters-You-Can-Escape"><span class="nav-number">11.1.</span> <span class="nav-text">Characters You Can Escape</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">12.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Limitations"><span class="nav-number">12.1.</span> <span class="nav-text">Limitations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kyle"
      src="http://5b0988e595225.cdn.sohucs.com/images/20170910/8a41afca90814e4eb3e361c0cd7765ad.jpeg">
  <p class="site-author-name" itemprop="name">Kyle</p>
  <div class="site-description" itemprop="description">I see my future in your eyes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
